{
  "name": "task_roller",
  "private": true,
  "dependencies": {
    "foundation-sites": "^6.4.4-rc1",
    "milligram": "^1.3.0",
    "normalize.css": "^7.0.0",
    "rainbow-code": "^2.1.2",
    "simplemde": "^1.11.2",
    "validate-js": "^2.0.1"
  }
}
